upstream creativlabs.tech {
  server 127.0.0.1:4173;
  keepalive 64;
}

server {
  server_name creativlabs.tech;
  access_log /var/log/nginx/creativlabs.tech-access.log;
  error_log /var/log/nginx/creativlabs.tech-error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://creativlabs.tech;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
  }

}